{
  "name": "telegram-story-bot",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "check": "node --check api/webhook-v7.js && node --check api/webhook-v8.js && node --check api/setup.js && node --check api/health.js"
  },
  "dependencies": {
    "sharp": "0.34.5",
    "telegram": "2.26.22"
  }
}
